1492417990439	Delete resource 'DI_XMLBased_byName'
1492424695965	Rename Java project 'DI_AnnotationBased@Autowired'
1492523863261	Rename Java project 'Spring_AOP_XMLBased'
1492526926901	Delete resource 'Spring_AOP_JavaBased'
1492527011462	Rename Java project 'spring_3_1'
1492527330280	Rename Java project 'Spring_AOP_JavaBased'
1492527453615	Rename Java project 'spring_3_2'
1492527528587	Rename Java project 'spring_3_3'
1492527702148	Rename Java project 'spring_3_4'
1492527830488	Rename Java project 'spring_3_5'
1492531245813	Rename Java project 'spring_3_6'
1492531487185	Delete resource 'Spring_DAO_Demo'
1492533190598	Rename Java project 'spring_3_6'
1492685398277	Delete resource 'Spring-JDBCTemplate'
1492919272357	Delete resource 'spring_4_1'
1492929940533	Delete resource 'Spring_JdbcTemplate'
