#
#Mon Apr 17 14:03:10 IST 2017
task-tag-projects-already-scanned=BeanLifeCycle_UsingInterfacesAtBeanClass,IOC_ConstrutorBased,IOC_SetterBased,IOC_idrefBased,IOC_InnerBeanBased,BeanLifeCycle_UsingXmlConfig,BeanScope,IOC_CollectionBased,RemoteSystemsTempFiles
