#
#Tue Apr 04 22:38:13 IST 2017
task-tag-projects-already-scanned=BeanLifeCycle_UsingInterfacesAtBeanClass,IOC_ConstrutorBased,IOC_SetterBased,IOC_idrefBased,IOC_InnerBeanBased,BeanLifeCycle_UsingXmlConfig,BeanScope,IOC_CollectionBased,RemoteSystemsTempFiles
